# camel-example

./: pom.xml
src/main/java/com/camelexample/components/: CamelArtemisComponent.java
src/main/java/com/camelexample/connections/: ArtemisConnection.java
src/main/java/com/camelexample/processors/: GetCurrentDate.java
src/main/java/com/camelexample/routes/: GetDataAutomaticallyBySinceTime.java  PostMessageInActiveMQ.java  Route1.java  Route2.java  Route3.java
